<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">





    <ImageView
        android:id="@+id/imageView"
        android:layout_width="177dp"
        android:layout_height="162dp"
        android:layout_marginTop="35px"
        android:layout_gravity="center"
        app:srcCompat="@drawable/esmia" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PROGRAMME ESMIA"
        android:gravity="center_horizontal"
        android:textSize="30px"
        android:textStyle="bold"
        android:layout_marginTop="12px"
        android:textColor="#000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"

        >

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cours 1"
            android:id="@+id/c1"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cours 2"
            android:id="@+id/c2"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cours 3"
            android:id="@+id/c3"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cours 4"
            android:id="@+id/c4"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cours 5"
            android:id="@+id/c5"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cours 7"
            android:id="@+id/c7"
            />


    </LinearLayout>



</LinearLayout>
</ScrollView>
